{
  "name": "portable-apollo-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "watch": "nodemon src/index.js",
    "test": "jest",
    "startStub": "stubby --data stubby.yaml"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-datasource-rest": "^0.9.3",
    "apollo-server": "^2.15.1",
    "apollo-server-lambda": "^2.15.1",
    "graphql": "^14.0.0",
    "graphql-iso-date": "^3.6.1"
  },
  "devDependencies": {
    "apollo-server-express": "^2.15.1",
    "graphql-request": "2.1.0-next.1",
    "jest": "^26.1.0",
    "nodemon": "^2.0.4",
    "stubby": "^5.0.0"
  }
}
